# ===============================
# Cognito Configuration (Local)
# ===============================
NEXT_PUBLIC_USER_POOL_ID=us-east-1_Pbmz165wl
NEXT_PUBLIC_COGNITO_CLIENT_ID=4nb0969gs91oif8uv8djcisl9u
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_COGNITO_DOMAIN=us-east-1pbmz165wl.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_REDIRECT_URI=https://admin.sstmi.org/auth
NEXT_PUBLIC_LOGOUT_URI=https://admin.sstmi.org

# ===============================
# App Branding
# ===============================
NEXT_PUBLIC_LOGO_PATH=/assets/logo.png
NEXT_PUBLIC_APP_NAME=SSTMI Admin Portal

# ===============================
# S3 Configuration
# ===============================
NEXT_PUBLIC_S3_BUCKET_DOMAIN=sstmi-admin-portal.s3-website-us-east-1.amazonaws.com

# ===============================
# Security
# ===============================
NEXT_IMAGES_REMOTE_PATTERN_PROTOCOL=https
