 src/app/(protected)/admin/page.tsx                 | 362 ++++-----
 src/app/(protected)/change-password/page.tsx       | 258 +++++++
 src/app/(protected)/dashboard/page.tsx             | 263 ++++---
 src/app/(protected)/gallery/page.tsx               | 122 +++
 src/app/(protected)/layout.tsx                     |  83 +-
 src/app/(protected)/managefaqs/page.tsx            | 557 ++++++++++++++
 src/app/(protected)/manageusers/page.tsx           | 853 +++++++++++++++++++++
 src/app/(protected)/priest/page.tsx                | 107 ++-
 src/app/(protected)/sendmail/page.tsx              | 643 ++++++++++++++++
 src/app/(protected)/sendmail/page2.tsx             | 529 +++++++++++++
 src/app/(protected)/services/page.tsx              | 621 +++++++++++++++
 .../(protected)/volunteer/GenerateReceiptForm.tsx  | 630 +++++++--------
 src/app/(protected)/volunteer/page.tsx             | 113 ++-
 src/app/forgotpassword/page.tsx                    | 278 +++++++
 src/app/layout.tsx                                 |  14 +-
 src/app/login/oldPage.tsx                          |  59 ++
 src/app/login/page.tsx                             | 425 ++++++++--
 src/app/reset-password/page.tsx                    | 385 ++++++++++
 src/components/AdminHorizontalMenu.tsx             |  68 ++
 src/components/DevoteeTypeahead.tsx                | 316 ++++----
 src/components/ErrorBoundary.tsx                   |  92 +--
 src/components/HeaderWithCart.tsx                  | 221 +++---
 src/components/Navigation.tsx                      | 203 +++--
 src/components/SericeControls.tsx                  |  20 +-
 src/components/ServiceTypeahead.tsx                | 268 +++----
 src/components/ServicesManager.tsx                 | 383 +++++++++
 src/components/WebsiteMediaUpdate.tsx              |   5 +-
 src/components/services.tsx                        |  89 ++-
 src/lib/config.ts                                  |  10 +-
 29 files changed, 6575 insertions(+), 1402 deletions(-)
